<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_weather"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather_add"
            android:icon="@drawable/ic_menu_weather_add"
            android:title="Add Location" />
        <item
            android:id="@+id/nav_weather_update"
            android:icon="@drawable/ic_menu_weather_update"
            android:title="Update Weather" />
    </group>

    <group
        android:id="@+id/group_setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>
</menu>
